{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruongMinhTuan/email.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruongMinhTuan/email/issues"
  },
  "homepage": "https://github.com/TruongMinhTuan/email#readme",
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
